12/24/2016 09:07:36 AM - i3 4.13-non-git starting
12/24/2016 09:07:36 AM - Parsing configfile /home/bryan/.config/i3/config
12/24/2016 09:07:36 AM - deciding for version 4 due to this line: # i3 config file (v4)
12/24/2016 09:07:36 AM - [libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
12/24/2016 09:07:36 AM - [libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
12/24/2016 09:07:36 AM - Used number 1 for workspace with name 1
12/24/2016 09:07:36 AM - Used number 2 for workspace with name 2
12/24/2016 09:07:36 AM - This is not an in-place restart, copying root window contents to a pixmap
12/24/2016 09:07:36 AM - auto-starting compton -f
12/24/2016 09:07:36 AM - startup id = i3/compton/13475-0-powerhaus.bnet_TIME0
12/24/2016 09:07:36 AM - executing: compton -f
12/24/2016 09:07:36 AM - auto-starting nitrogen --restore
12/24/2016 09:07:36 AM - executing: nitrogen --restore
12/24/2016 09:07:36 AM - Starting bar process: i3bar --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.13475"
12/24/2016 09:07:36 AM - executing: i3bar --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.13475"
12/24/2016 09:07:36 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:07:36 AM - IPC: looking for config for bar ID "bar-0"
12/24/2016 09:07:36 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:07:36 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:07:36 AM - WM_CLASS changed to i3bar (instance), i3bar (class)
12/24/2016 09:07:36 AM - WM_NAME changed to "i3bar for output HDMI-0"
12/24/2016 09:07:36 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:07:36 AM - This window is of type dock
12/24/2016 09:07:36 AM - Checking window 0x00a00006 (class i3bar)
12/24/2016 09:07:36 AM - dock status does not match
12/24/2016 09:07:36 AM - Checking window 0x00a00006 (class i3bar)
12/24/2016 09:07:36 AM - dock status matches
12/24/2016 09:07:36 AM - Checking window 0x00a00006 (class i3bar)
12/24/2016 09:07:36 AM - Regular expression "Google-chrome" does not match "i3bar"
12/24/2016 09:07:36 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:07:36 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:07:36 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:07:36 AM - ClientMessage for window 0x000001ef
12/24/2016 09:07:36 AM - WM_CLASS changed to i3bar (instance), i3bar (class)
12/24/2016 09:07:36 AM - WM_NAME changed to "i3bar for output DP-4"
12/24/2016 09:07:36 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:07:36 AM - This window is of type dock
12/24/2016 09:07:36 AM - Checking window 0x00a0000d (class i3bar)
12/24/2016 09:07:36 AM - dock status does not match
12/24/2016 09:07:36 AM - Checking window 0x00a0000d (class i3bar)
12/24/2016 09:07:36 AM - dock status matches
12/24/2016 09:07:36 AM - Checking window 0x00a0000d (class i3bar)
12/24/2016 09:07:36 AM - Regular expression "Google-chrome" does not match "i3bar"
12/24/2016 09:07:36 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:07:36 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:07:36 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:07:41 AM - startup id = i3/i3-sensible-terminal/13475-1-powerhaus.bnet_TIME20999349
12/24/2016 09:07:41 AM - executing: i3-sensible-terminal
12/24/2016 09:07:41 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:07:41 AM - ClientMessage for window 0x00c00004
12/24/2016 09:07:41 AM - WM_CLASS changed to terminator (instance), Terminator (class)
12/24/2016 09:07:41 AM - WM_NAME changed to "None"
12/24/2016 09:07:41 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:07:41 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:07:41 AM - WM_HINTS.input changed to "1"
12/24/2016 09:07:41 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:07:41 AM - dock status does not match
12/24/2016 09:07:41 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:07:41 AM - dock status does not match
12/24/2016 09:07:41 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:07:41 AM - dock status does not match
12/24/2016 09:07:41 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:07:41 AM - dock status does not match
12/24/2016 09:07:41 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:07:41 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:07:41 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:07:41 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:07:41 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:07:41 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:07:41 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:07:41 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:07:41 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:07:41 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:07:41 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:07:41 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:07:41 AM - _NET_WM_NAME changed to "/bin/bash"
12/24/2016 09:07:41 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:07:41 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:07:41 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:07:41 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:07:41 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:07:45 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:07:45 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:07:45 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:07:51 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:07:51 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:07:51 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:07:52 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:07:52 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:07:52 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:07:58 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:07:58 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:07:58 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:08:00 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:08:00 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:08:00 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:08:02 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:08:02 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:08:02 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:08:04 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:08:04 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:08:04 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:08:06 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:08:06 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:08:06 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:08:12 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:08:12 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:08:12 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:08:14 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:08:14 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:08:14 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:08:17 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd"
12/24/2016 09:08:17 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:08:17 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:08:18 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd"
12/24/2016 09:08:18 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:08:18 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:08:30 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:08:30 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:08:30 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:08:36 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:08:37 AM - executing: i3-dmenu-desktop --dmenu='rofi -dmenu'
12/24/2016 09:08:37 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:08:37 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:08:37 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:08:38 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:08:38 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:08:38 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:08:38 AM - IPC: received: *exec  "thunar "*
12/24/2016 09:08:38 AM - startup id = i3/thunar/13475-2-powerhaus.bnet_TIME21056687
12/24/2016 09:08:38 AM - executing: thunar 
[{"success":true}]
12/24/2016 09:08:38 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:08:38 AM - ClientMessage for window 0x01000004
12/24/2016 09:08:38 AM - WM_CLASS changed to thunar (instance), Thunar (class)
12/24/2016 09:08:38 AM - WM_NAME changed to "Thunar"
12/24/2016 09:08:38 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:08:38 AM - _NET_WM_NAME changed to "Thunar"
12/24/2016 09:08:38 AM - WM_WINDOW_ROLE changed to "Thunar-1482599318-2548150763"
12/24/2016 09:08:38 AM - WM_HINTS.input changed to "1"
12/24/2016 09:08:38 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:08:38 AM - dock status does not match
12/24/2016 09:08:38 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:08:38 AM - dock status does not match
12/24/2016 09:08:38 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:08:38 AM - dock status does not match
12/24/2016 09:08:38 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:08:38 AM - dock status does not match
12/24/2016 09:08:38 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:08:38 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:08:38 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:38 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:08:38 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:08:38 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:38 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:38 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:08:38 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:08:38 AM - _NET_WM_NAME changed to "bryan - File Manager"
12/24/2016 09:08:38 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:08:38 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:08:38 AM - WM_HINTS.input changed to "1"
12/24/2016 09:08:39 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:08:39 AM - focused now = 0xc3c4c0 / 2
12/24/2016 09:08:39 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:08:39 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:39 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:08:39 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:08:39 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:43 AM - executing: i3-dmenu-desktop --dmenu='rofi -dmenu'
12/24/2016 09:08:46 AM - IPC: received: *exec  "google-chrome-stable --app=https://listen.tidal.com/"*
12/24/2016 09:08:46 AM - startup id = i3/google-chrome-stable/13475-3-powerhaus.bnet_TIME21061619
12/24/2016 09:08:46 AM - executing: google-chrome-stable --app=https://listen.tidal.com/
[{"success":true}]
12/24/2016 09:08:46 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:08:46 AM - WM_CLASS changed to listen.tidal.com (instance), Google-chrome (class)
12/24/2016 09:08:46 AM - WM_NAME changed to "Untitled"
12/24/2016 09:08:46 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:08:46 AM - _NET_WM_NAME changed to "Untitled"
12/24/2016 09:08:46 AM - WM_WINDOW_ROLE changed to "pop-up"
12/24/2016 09:08:46 AM - Checking window 0x01400002 (class Google-chrome)
12/24/2016 09:08:46 AM - dock status does not match
12/24/2016 09:08:46 AM - Checking window 0x01400002 (class Google-chrome)
12/24/2016 09:08:46 AM - dock status does not match
12/24/2016 09:08:46 AM - Checking window 0x01400002 (class Google-chrome)
12/24/2016 09:08:46 AM - dock status does not match
12/24/2016 09:08:46 AM - Checking window 0x01400002 (class Google-chrome)
12/24/2016 09:08:46 AM - dock status does not match
12/24/2016 09:08:46 AM - Checking window 0x01400002 (class Google-chrome)
12/24/2016 09:08:46 AM - Regular expression "Google-chrome" matches "Google-chrome"
12/24/2016 09:08:46 AM - window class matches (Google-chrome)
12/24/2016 09:08:46 AM - dock status matches
12/24/2016 09:08:46 AM - Creating new workspace "10 "
12/24/2016 09:08:46 AM - got output 0xc385e0 with content 0xc39f10
12/24/2016 09:08:46 AM - num = 10
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3c4c0, ws = 0xbca230
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3c4c0, ws = 0xbca230
12/24/2016 09:08:46 AM - Checking window 0x01400002 (class Google-chrome)
12/24/2016 09:08:46 AM - Regular expression "Google-chrome" matches "Google-chrome"
12/24/2016 09:08:46 AM - window class matches (Google-chrome)
12/24/2016 09:08:46 AM - dock status matches
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3c4c0, ws = 0xbca230
12/24/2016 09:08:46 AM - Urgency flag changed to 1
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3c4c0, ws = 0xbca230
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3c4c0, ws = 0xbca230
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:46 AM - focused now = 0xc42f20 / (null)
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3c4c0, ws = 0xbca230
12/24/2016 09:08:46 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:47 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:08:47 AM - focused now = 0xc3c4c0 / 2
12/24/2016 09:08:47 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:08:47 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:47 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:08:47 AM - workspace visible? fs = 0xc3c4c0, ws = 0xc3c4c0
12/24/2016 09:08:47 AM - workspace visible? fs = 0xc3c4c0, ws = 0xbca230
12/24/2016 09:08:47 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:48 AM - IPC: received: *workspace "10 "*
12/24/2016 09:08:48 AM - workspace visible? fs = 0xbca230, ws = 0xc3c4c0
12/24/2016 09:08:48 AM - Closing old workspace (0xc3c4c0 / 2), it is empty
12/24/2016 09:08:48 AM - focused now = 0xbca400 / (null)
12/24/2016 09:08:48 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:08:48 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:48 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:08:48 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:08:48 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:48 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:08:48 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:48 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:08:48 AM - ClientMessage for window 0x01400002
12/24/2016 09:08:48 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:08:48 AM - focused now = 0xc42f20 / (null)
12/24/2016 09:08:48 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:48 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:08:48 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:08:48 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:08:48 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:48 AM - Urgency flag changed to 0
12/24/2016 09:08:48 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:08:48 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:08:48 AM - _NET_WM_NAME changed to "TIDAL"
12/24/2016 09:08:48 AM - Checking window 0x01400002 (class Google-chrome)
12/24/2016 09:08:48 AM - Regular expression "Google-chrome" matches "Google-chrome"
12/24/2016 09:08:48 AM - window class matches (Google-chrome)
12/24/2016 09:08:48 AM - dock status matches
[WARNING:flash/platform/pepper/pep_module.cpp(63)] SANDBOXED
12/24/2016 09:08:50 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:08:50 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:08:50 AM - Regular expression "Google-chrome" does not match "Terminator"
[14788:14817:1224/090850:ERROR:service_manager.cc(306)] Error: invalid Name: 607F6ACF4EBD4063FB1311935669B199
[3,2308672384:17:08:50.512362] Native Client module will be loaded at base address 0x00001e5e00000000
12/24/2016 09:08:51 AM - _NET_WM_NAME changed to "What's New TIDAL"
12/24/2016 09:08:51 AM - Checking window 0x01400002 (class Google-chrome)
12/24/2016 09:08:51 AM - Regular expression "Google-chrome" matches "Google-chrome"
12/24/2016 09:08:51 AM - window class matches (Google-chrome)
12/24/2016 09:08:51 AM - dock status matches
12/24/2016 09:08:51 AM - ClientMessage for window 0x0100010c
12/24/2016 09:08:52 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:08:54 AM - ClientMessage for window 0x010001f3
12/24/2016 09:08:54 AM - ClientMessage for window 0x0100022d
12/24/2016 09:08:56 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:08:56 AM - ClientMessage for window 0x01000246
12/24/2016 09:08:59 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:08:59 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:01 AM - _NET_WM_NAME changed to "hdd - File Manager"
12/24/2016 09:09:01 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:09:01 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:09:01 AM - WM_HINTS.input changed to "1"
12/24/2016 09:09:01 AM - ClientMessage for window 0x01000435
12/24/2016 09:09:02 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:03 AM - ClientMessage for window 0x010004e1
12/24/2016 09:09:04 AM - ClientMessage for window 0x0100052a
12/24/2016 09:09:08 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:08 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:10 AM - _NET_WM_NAME changed to "Downloads - File Manager"
12/24/2016 09:09:10 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:09:10 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:09:11 AM - _NET_WM_NAME changed to "linux - File Manager"
12/24/2016 09:09:11 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:09:11 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:09:11 AM - ClientMessage for window 0x010006f8
12/24/2016 09:09:13 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:18 AM - _NET_WM_NAME changed to "NAS - File Manager"
12/24/2016 09:09:18 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:09:18 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:09:18 AM - ClientMessage for window 0x01000926
12/24/2016 09:09:19 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:21 AM - _NET_WM_NAME changed to "nas - File Manager"
12/24/2016 09:09:21 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:09:21 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:09:23 AM - _NET_WM_NAME changed to "hdd - File Manager"
12/24/2016 09:09:23 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:09:23 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:09:24 AM - _NET_WM_NAME changed to "nas - File Manager"
12/24/2016 09:09:24 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:09:24 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:09:24 AM - ClientMessage for window 0x01000b68
12/24/2016 09:09:25 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:25 AM - ClientMessage for window 0x01000b8f
12/24/2016 09:09:27 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:29 AM - _NET_WM_NAME changed to "mnt - File Manager"
12/24/2016 09:09:29 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:09:29 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:09:29 AM - ClientMessage for window 0x0100010c
12/24/2016 09:09:30 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:31 AM - ClientMessage for window 0x010004e1
12/24/2016 09:09:33 AM - ClientMessage for window 0x0100052a
12/24/2016 09:09:35 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:35 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:37 AM - _NET_WM_NAME changed to "nas - File Manager"
12/24/2016 09:09:37 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:09:37 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:09:37 AM - ClientMessage for window 0x0100112a
12/24/2016 09:09:38 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:39 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:46 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:46 AM - _NET_WM_NAME changed to "bryan - File Manager"
12/24/2016 09:09:46 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:09:46 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:09:46 AM - WM_HINTS.input changed to "1"
12/24/2016 09:09:48 AM - ClientMessage for window 0x0100143b
12/24/2016 09:09:48 AM - ClientMessage for window 0x0100146d
12/24/2016 09:09:50 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:50 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:52 AM - ClientMessage for window 0x01001507
12/24/2016 09:09:52 AM - ClientMessage for window 0x01001536
12/24/2016 09:09:52 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:53 AM - ClientMessage for window 0x01001536
12/24/2016 09:09:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:55 AM - ClientMessage for window 0x010015d8
12/24/2016 09:09:55 AM - ClientMessage for window 0x01001604
12/24/2016 09:09:56 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:56 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:58 AM - ClientMessage for window 0x01001683
12/24/2016 09:09:58 AM - ClientMessage for window 0x010016ac
12/24/2016 09:09:59 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:09:59 AM - ClientMessage for window 0x010016cb
12/24/2016 09:10:00 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:00 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:04 AM - ClientMessage for window 0x01001710
12/24/2016 09:10:05 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:05 AM - ClientMessage for window 0x01001710
12/24/2016 09:10:05 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:06 AM - _NET_WM_NAME changed to "linux - File Manager"
12/24/2016 09:10:06 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:10:06 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:10:06 AM - WM_HINTS.input changed to "1"
12/24/2016 09:10:06 AM - ClientMessage for window 0x01001710
12/24/2016 09:10:06 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:06 AM - ClientMessage for window 0x01001710
12/24/2016 09:10:06 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:06 AM - _NET_WM_NAME changed to "nas - File Manager"
12/24/2016 09:10:06 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:10:06 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:10:06 AM - ClientMessage for window 0x01001710
12/24/2016 09:10:07 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:07 AM - ClientMessage for window 0x01001710
12/24/2016 09:10:07 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:08 AM - ClientMessage for window 0x01001939
12/24/2016 09:10:09 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:11 AM - _NET_WM_NAME changed to "linux - File Manager"
12/24/2016 09:10:11 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:10:11 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:10:13 AM - ClientMessage for window 0x01001a47
12/24/2016 09:10:13 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:13 AM - ClientMessage for window 0x01001a4a
12/24/2016 09:10:13 AM - WM_CLASS changed to thunar (instance), Thunar (class)
12/24/2016 09:10:13 AM - WM_HINTS.input changed to "1"
12/24/2016 09:10:13 AM - Checking window 0x01001a4a (class Thunar)
12/24/2016 09:10:13 AM - dock status does not match
12/24/2016 09:10:13 AM - Checking window 0x01001a4a (class Thunar)
12/24/2016 09:10:13 AM - dock status does not match
12/24/2016 09:10:13 AM - Checking window 0x01001a4a (class Thunar)
12/24/2016 09:10:13 AM - dock status does not match
12/24/2016 09:10:13 AM - Checking window 0x01001a4a (class Thunar)
12/24/2016 09:10:13 AM - dock status does not match
12/24/2016 09:10:13 AM - Checking window 0x01001a4a (class Thunar)
12/24/2016 09:10:13 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:10:13 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:10:13 AM - This window is a dialog window, setting floating
12/24/2016 09:10:13 AM - This window is transient for another window, setting floating
12/24/2016 09:10:13 AM - Checking window 0x01001a4a (class Thunar)
12/24/2016 09:10:13 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:10:13 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:10:13 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:10:13 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:10:13 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:10:13 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:14 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:14 AM - expose event for unknown window, ignoring
12/24/2016 09:10:14 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:14 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:14 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:14 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:14 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:14 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:14 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:14 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:10:14 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:10:14 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:10:14 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:10:14 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:10:14 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:10:19 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:10:19 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:10:19 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:10:23 AM - ClientMessage for window 0x010004e1
12/24/2016 09:10:24 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:24 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:10:24 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:10:24 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:10:25 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:10:25 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:10:25 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:10:50 AM - ClientMessage for window 0x0100010c
12/24/2016 09:10:51 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:51 AM - ClientMessage for window 0x010004e1
12/24/2016 09:10:52 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:52 AM - ClientMessage for window 0x01001ddf
12/24/2016 09:10:52 AM - WM_CLASS changed to thunar (instance), Thunar (class)
12/24/2016 09:10:52 AM - WM_NAME changed to "Rename "Document""
12/24/2016 09:10:52 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:10:52 AM - _NET_WM_NAME changed to "Rename "Document""
12/24/2016 09:10:52 AM - WM_HINTS.input changed to "1"
12/24/2016 09:10:52 AM - Checking window 0x01001ddf (class Thunar)
12/24/2016 09:10:52 AM - dock status does not match
12/24/2016 09:10:52 AM - Checking window 0x01001ddf (class Thunar)
12/24/2016 09:10:52 AM - dock status does not match
12/24/2016 09:10:52 AM - Checking window 0x01001ddf (class Thunar)
12/24/2016 09:10:52 AM - dock status does not match
12/24/2016 09:10:52 AM - Checking window 0x01001ddf (class Thunar)
12/24/2016 09:10:52 AM - dock status does not match
12/24/2016 09:10:52 AM - Checking window 0x01001ddf (class Thunar)
12/24/2016 09:10:52 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:10:52 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:10:52 AM - This window is a dialog window, setting floating
12/24/2016 09:10:52 AM - This window is transient for another window, setting floating
12/24/2016 09:10:52 AM - Checking window 0x01001ddf (class Thunar)
12/24/2016 09:10:52 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:10:52 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:10:52 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:10:52 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:10:52 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:10:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:54 AM - expose event for unknown window, ignoring
12/24/2016 09:10:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:10:54 AM - _NET_WM_NAME changed to "linux - File Manager"
12/24/2016 09:10:54 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:10:54 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:10:55 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:10:55 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:10:55 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:10:57 AM - _NET_WM_NAME changed to "nas - File Manager"
12/24/2016 09:10:57 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:10:57 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:10:57 AM - _NET_WM_NAME changed to "linux - File Manager"
12/24/2016 09:10:57 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:10:57 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:10:58 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:10:58 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:10:58 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:10:59 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:10:59 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:10:59 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:11:16 AM - _NET_WM_NAME changed to "bryan@powerhaus:/mnt/hdd/linux"
12/24/2016 09:11:16 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:11:16 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:11:18 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:11:18 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:11:18 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:11:21 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:11:21 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:11:21 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:11:24 AM - _NET_WM_NAME changed to "bryan - File Manager"
12/24/2016 09:11:24 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:11:24 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:11:24 AM - WM_HINTS.input changed to "1"
12/24/2016 09:11:27 AM - _NET_WM_NAME changed to "Downloads - File Manager"
12/24/2016 09:11:27 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:11:27 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:11:27 AM - WM_HINTS.input changed to "1"
12/24/2016 09:11:28 AM - ClientMessage for window 0x01001a47
12/24/2016 09:11:28 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:11:28 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:11:30 AM - _NET_WM_NAME changed to "linux - File Manager"
12/24/2016 09:11:30 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:11:30 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:11:32 AM - _NET_WM_NAME changed to "Downloads - File Manager"
12/24/2016 09:11:32 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:11:32 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:11:32 AM - ClientMessage for window 0x01001a47
12/24/2016 09:11:32 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:11:32 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:11:33 AM - ClientMessage for window 0x01001a47
12/24/2016 09:11:33 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:11:33 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:11:37 AM - _NET_WM_NAME changed to "nas - File Manager"
12/24/2016 09:11:37 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:11:37 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:11:38 AM - _NET_WM_NAME changed to "linux - File Manager"
12/24/2016 09:11:38 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:11:38 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:11:39 AM - _NET_WM_NAME changed to "Downloads - File Manager"
12/24/2016 09:11:39 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:11:39 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:11:41 AM - ClientMessage for window 0x0100010c
12/24/2016 09:11:42 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:11:44 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:11:44 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:11:44 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:11:45 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:11:45 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:11:45 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:11:49 AM - _NET_WM_NAME changed to "linux - File Manager"
12/24/2016 09:11:49 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:11:49 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:11:50 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:11:50 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:11:50 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:11:50 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:11:50 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:11:50 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:11:54 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:11:54 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:11:54 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:11:58 AM - _NET_WM_NAME changed to "bryan - File Manager"
12/24/2016 09:11:58 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:11:58 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:11:58 AM - WM_HINTS.input changed to "1"
12/24/2016 09:11:59 AM - _NET_WM_NAME changed to "Downloads - File Manager"
12/24/2016 09:11:59 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:11:59 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:11:59 AM - WM_HINTS.input changed to "1"
12/24/2016 09:11:59 AM - _NET_WM_NAME changed to "bryan - File Manager"
12/24/2016 09:11:59 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:11:59 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:11:59 AM - WM_HINTS.input changed to "1"
12/24/2016 09:12:00 AM - ClientMessage for window 0x0100010c
12/24/2016 09:12:01 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:01 AM - ClientMessage for window 0x010004e1
12/24/2016 09:12:02 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:02 AM - ClientMessage for window 0x01002b69
12/24/2016 09:12:02 AM - WM_CLASS changed to thunar (instance), Thunar (class)
12/24/2016 09:12:02 AM - WM_HINTS.input changed to "1"
12/24/2016 09:12:02 AM - Checking window 0x01002b69 (class Thunar)
12/24/2016 09:12:02 AM - dock status does not match
12/24/2016 09:12:02 AM - Checking window 0x01002b69 (class Thunar)
12/24/2016 09:12:02 AM - dock status does not match
12/24/2016 09:12:02 AM - Checking window 0x01002b69 (class Thunar)
12/24/2016 09:12:02 AM - dock status does not match
12/24/2016 09:12:02 AM - Checking window 0x01002b69 (class Thunar)
12/24/2016 09:12:02 AM - dock status does not match
12/24/2016 09:12:02 AM - Checking window 0x01002b69 (class Thunar)
12/24/2016 09:12:02 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:12:02 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:12:02 AM - This window is a dialog window, setting floating
12/24/2016 09:12:02 AM - This window is transient for another window, setting floating
12/24/2016 09:12:02 AM - Checking window 0x01002b69 (class Thunar)
12/24/2016 09:12:02 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:12:02 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:12:02 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:12:02 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:12:02 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:12:03 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:03 AM - expose event for unknown window, ignoring
12/24/2016 09:12:03 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:03 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:03 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:03 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:03 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:03 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:03 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:04 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:12:04 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:12:04 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:12:04 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:12:04 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:12:04 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:12:05 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:12:05 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:12:05 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:12:06 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:12:06 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:12:06 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:12:07 AM - _NET_WM_NAME changed to "linux - File Manager"
12/24/2016 09:12:07 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:12:07 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:12:07 AM - WM_HINTS.input changed to "1"
12/24/2016 09:12:07 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:12:07 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:12:07 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:12:07 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:12:07 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:12:07 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:12:12 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:12:12 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:12:12 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:12:20 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:12:20 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:12:20 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:12:24 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:12:24 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:12:24 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:12:26 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:12:26 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:12:26 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:12:26 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:12:26 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:12:26 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:12:30 AM - ClientMessage for window 0x01002f23
12/24/2016 09:12:32 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:32 AM - _NET_WM_NAME changed to "hdd - File Manager"
12/24/2016 09:12:32 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:12:32 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:12:32 AM - ClientMessage for window 0x01002f23
12/24/2016 09:12:32 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:33 AM - _NET_WM_NAME changed to "Windows - File Manager"
12/24/2016 09:12:33 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:12:33 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:12:39 AM - _NET_WM_NAME changed to "hdd - File Manager"
12/24/2016 09:12:39 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:12:39 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:12:39 AM - _NET_WM_NAME changed to "linux - File Manager"
12/24/2016 09:12:39 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:12:39 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:12:43 AM - _NET_WM_NAME changed to "nas - File Manager"
12/24/2016 09:12:43 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:12:43 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:12:43 AM - ClientMessage for window 0x010032d9
12/24/2016 09:12:43 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:44 AM - ClientMessage for window 0x010032d9
12/24/2016 09:12:44 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:44 AM - _NET_WM_NAME changed to "bryan - File Manager"
12/24/2016 09:12:44 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:12:44 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:12:44 AM - WM_HINTS.input changed to "1"
12/24/2016 09:12:44 AM - ClientMessage for window 0x010032d9
12/24/2016 09:12:44 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:48 AM - ClientMessage for window 0x010004e1
12/24/2016 09:12:50 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:12:50 AM - ClientMessage for window 0x010034ab
12/24/2016 09:12:50 AM - WM_CLASS changed to thunar (instance), Thunar (class)
12/24/2016 09:12:50 AM - WM_NAME changed to "Documents - Properties"
12/24/2016 09:12:50 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:12:50 AM - _NET_WM_NAME changed to "Documents - Properties"
12/24/2016 09:12:50 AM - WM_HINTS.input changed to "1"
12/24/2016 09:12:50 AM - Checking window 0x010034ab (class Thunar)
12/24/2016 09:12:50 AM - dock status does not match
12/24/2016 09:12:50 AM - Checking window 0x010034ab (class Thunar)
12/24/2016 09:12:50 AM - dock status does not match
12/24/2016 09:12:50 AM - Checking window 0x010034ab (class Thunar)
12/24/2016 09:12:50 AM - dock status does not match
12/24/2016 09:12:50 AM - Checking window 0x010034ab (class Thunar)
12/24/2016 09:12:50 AM - dock status does not match
12/24/2016 09:12:50 AM - Checking window 0x010034ab (class Thunar)
12/24/2016 09:12:50 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:12:50 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:12:50 AM - This window is a dialog window, setting floating
12/24/2016 09:12:50 AM - This window is transient for another window, setting floating
12/24/2016 09:12:50 AM - Checking window 0x010034ab (class Thunar)
12/24/2016 09:12:50 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:12:50 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:12:50 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:12:50 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:12:50 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70

(thunar:14692): thunar-WARNING **: Failed to set metadata: Setting attribute metadata::emblems not supported
12/24/2016 09:12:56 AM - _NET_WM_NAME changed to "Documents - Properties"
12/24/2016 09:12:56 AM - Checking window 0x010034ab (class Thunar)
12/24/2016 09:12:56 AM - Regular expression "Google-chrome" does not match "Thunar"

(thunar:14692): thunar-WARNING **: Failed to set metadata: Setting attribute metadata::emblems not supported
12/24/2016 09:12:58 AM - _NET_WM_NAME changed to "Documents - Properties"
12/24/2016 09:12:58 AM - Checking window 0x010034ab (class Thunar)
12/24/2016 09:12:58 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:13:00 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:00 AM - expose event for unknown window, ignoring
12/24/2016 09:13:00 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:00 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:00 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:00 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:00 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:02 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:13:02 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:13:02 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:13:02 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:13:02 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:13:02 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:13:09 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:13:09 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:13:09 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:13:20 AM - _NET_WM_NAME changed to "Downloads - File Manager"
12/24/2016 09:13:20 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:13:20 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:13:20 AM - WM_HINTS.input changed to "1"
12/24/2016 09:13:23 AM - ClientMessage for window 0x01001a47
12/24/2016 09:13:23 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:23 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:24 AM - _NET_WM_NAME changed to "bryan - File Manager"
12/24/2016 09:13:24 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:13:24 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:13:24 AM - WM_HINTS.input changed to "1"
12/24/2016 09:13:26 AM - _NET_WM_NAME changed to "Pictures - File Manager"
12/24/2016 09:13:26 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:13:26 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:13:26 AM - WM_HINTS.input changed to "1"
12/24/2016 09:13:27 AM - ClientMessage for window 0x01001a47
12/24/2016 09:13:27 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:27 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:28 AM - ClientMessage for window 0x010004e1
12/24/2016 09:13:29 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:29 AM - ClientMessage for window 0x01003f26
12/24/2016 09:13:29 AM - WM_CLASS changed to thunar (instance), Thunar (class)
12/24/2016 09:13:29 AM - WM_NAME changed to "Rename "mountains-5120x3684-macos-sierra-sky-11473.jpg""
12/24/2016 09:13:29 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:13:29 AM - _NET_WM_NAME changed to "Rename "mountains-5120x3684-macos-sierra-sky-11473.jpg""
12/24/2016 09:13:29 AM - WM_HINTS.input changed to "1"
12/24/2016 09:13:29 AM - Checking window 0x01003f26 (class Thunar)
12/24/2016 09:13:29 AM - dock status does not match
12/24/2016 09:13:29 AM - Checking window 0x01003f26 (class Thunar)
12/24/2016 09:13:29 AM - dock status does not match
12/24/2016 09:13:29 AM - Checking window 0x01003f26 (class Thunar)
12/24/2016 09:13:29 AM - dock status does not match
12/24/2016 09:13:29 AM - Checking window 0x01003f26 (class Thunar)
12/24/2016 09:13:29 AM - dock status does not match
12/24/2016 09:13:29 AM - Checking window 0x01003f26 (class Thunar)
12/24/2016 09:13:29 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:13:29 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:29 AM - This window is a dialog window, setting floating
12/24/2016 09:13:29 AM - This window is transient for another window, setting floating
12/24/2016 09:13:29 AM - Checking window 0x01003f26 (class Thunar)
12/24/2016 09:13:29 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:13:29 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:29 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:29 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:13:29 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:13:34 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:34 AM - expose event for unknown window, ignoring
12/24/2016 09:13:34 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:34 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:34 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:34 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:34 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:34 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:34 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:35 AM - _NET_WM_NAME changed to "bryan - File Manager"
12/24/2016 09:13:35 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:13:35 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:13:35 AM - WM_HINTS.input changed to "1"
12/24/2016 09:13:37 AM - _NET_WM_NAME changed to "Downloads - File Manager"
12/24/2016 09:13:37 AM - Checking window 0x01000004 (class Thunar)
12/24/2016 09:13:37 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:13:37 AM - WM_HINTS.input changed to "1"
12/24/2016 09:13:41 AM - ClientMessage for window 0x01001a47
12/24/2016 09:13:41 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:41 AM - ClientMessage for window 0x010043c1
12/24/2016 09:13:41 AM - WM_CLASS changed to thunar (instance), Thunar (class)
12/24/2016 09:13:41 AM - WM_HINTS.input changed to "1"
12/24/2016 09:13:41 AM - Checking window 0x010043c1 (class Thunar)
12/24/2016 09:13:41 AM - dock status does not match
12/24/2016 09:13:41 AM - Checking window 0x010043c1 (class Thunar)
12/24/2016 09:13:41 AM - dock status does not match
12/24/2016 09:13:41 AM - Checking window 0x010043c1 (class Thunar)
12/24/2016 09:13:41 AM - dock status does not match
12/24/2016 09:13:41 AM - Checking window 0x010043c1 (class Thunar)
12/24/2016 09:13:41 AM - dock status does not match
12/24/2016 09:13:41 AM - Checking window 0x010043c1 (class Thunar)
12/24/2016 09:13:41 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:13:41 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:41 AM - This window is a dialog window, setting floating
12/24/2016 09:13:41 AM - This window is transient for another window, setting floating
12/24/2016 09:13:41 AM - Checking window 0x010043c1 (class Thunar)
12/24/2016 09:13:41 AM - Regular expression "Google-chrome" does not match "Thunar"
12/24/2016 09:13:41 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:41 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:41 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:13:41 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:13:41 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:42 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:42 AM - expose event for unknown window, ignoring
12/24/2016 09:13:42 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:42 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:42 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:42 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:42 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:42 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:42 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:44 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:13:44 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:13:44 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:13:45 AM - executing: i3-dmenu-desktop --dmenu='rofi -dmenu'
12/24/2016 09:13:45 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:13:45 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:13:45 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:13:47 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:13:47 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:13:47 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:13:47 AM - IPC: received: *exec  "nitrogen"*
12/24/2016 09:13:47 AM - startup id = i3/nitrogen/13475-4-powerhaus.bnet_TIME21365860
12/24/2016 09:13:47 AM - executing: nitrogen
[{"success":true}]
12/24/2016 09:13:47 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:47 AM - ClientMessage for window 0x01c00003
12/24/2016 09:13:47 AM - WM_CLASS changed to nitrogen (instance), Nitrogen (class)
12/24/2016 09:13:47 AM - WM_NAME changed to "Nitrogen"
12/24/2016 09:13:47 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:13:47 AM - _NET_WM_NAME changed to "Nitrogen"
12/24/2016 09:13:47 AM - WM_HINTS.input changed to "1"
12/24/2016 09:13:47 AM - Checking window 0x01c00003 (class Nitrogen)
12/24/2016 09:13:47 AM - dock status does not match
12/24/2016 09:13:47 AM - Checking window 0x01c00003 (class Nitrogen)
12/24/2016 09:13:47 AM - dock status does not match
12/24/2016 09:13:47 AM - Checking window 0x01c00003 (class Nitrogen)
12/24/2016 09:13:47 AM - dock status does not match
12/24/2016 09:13:47 AM - Checking window 0x01c00003 (class Nitrogen)
12/24/2016 09:13:47 AM - dock status does not match
12/24/2016 09:13:47 AM - Checking window 0x01c00003 (class Nitrogen)
12/24/2016 09:13:47 AM - Regular expression "Google-chrome" does not match "Nitrogen"
12/24/2016 09:13:47 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:47 AM - Checking window 0x01c00003 (class Nitrogen)
12/24/2016 09:13:47 AM - Regular expression "Google-chrome" does not match "Nitrogen"
12/24/2016 09:13:47 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:47 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:47 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:13:47 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
restack_win(0x01c00003, 0x01c0002d): Failed to found new above window.
12/24/2016 09:13:50 AM - ClientMessage for window 0x01c001b2
12/24/2016 09:13:50 AM - WM_CLASS changed to nitrogen (instance), Nitrogen (class)
12/24/2016 09:13:50 AM - WM_NAME changed to "Preferences"
12/24/2016 09:13:50 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:13:50 AM - _NET_WM_NAME changed to "Preferences"
12/24/2016 09:13:50 AM - WM_HINTS.input changed to "1"
12/24/2016 09:13:50 AM - Checking window 0x01c001b2 (class Nitrogen)
12/24/2016 09:13:50 AM - dock status does not match
12/24/2016 09:13:50 AM - Checking window 0x01c001b2 (class Nitrogen)
12/24/2016 09:13:50 AM - dock status does not match
12/24/2016 09:13:50 AM - Checking window 0x01c001b2 (class Nitrogen)
12/24/2016 09:13:50 AM - dock status does not match
12/24/2016 09:13:50 AM - Checking window 0x01c001b2 (class Nitrogen)
12/24/2016 09:13:50 AM - dock status does not match
12/24/2016 09:13:50 AM - Checking window 0x01c001b2 (class Nitrogen)
12/24/2016 09:13:50 AM - Regular expression "Google-chrome" does not match "Nitrogen"
12/24/2016 09:13:50 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:50 AM - This window is a dialog window, setting floating
12/24/2016 09:13:50 AM - This window is transient for another window, setting floating
12/24/2016 09:13:50 AM - Checking window 0x01c001b2 (class Nitrogen)
12/24/2016 09:13:50 AM - Regular expression "Google-chrome" does not match "Nitrogen"
12/24/2016 09:13:50 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:50 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:50 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:13:50 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:13:53 AM - ClientMessage for window 0x01c00438
12/24/2016 09:13:53 AM - WM_CLASS changed to nitrogen (instance), Nitrogen (class)
12/24/2016 09:13:53 AM - WM_HINTS.input changed to "1"
12/24/2016 09:13:53 AM - Checking window 0x01c00438 (class Nitrogen)
12/24/2016 09:13:53 AM - dock status does not match
12/24/2016 09:13:53 AM - Checking window 0x01c00438 (class Nitrogen)
12/24/2016 09:13:53 AM - dock status does not match
12/24/2016 09:13:53 AM - Checking window 0x01c00438 (class Nitrogen)
12/24/2016 09:13:53 AM - dock status does not match
12/24/2016 09:13:53 AM - Checking window 0x01c00438 (class Nitrogen)
12/24/2016 09:13:53 AM - dock status does not match
12/24/2016 09:13:53 AM - Checking window 0x01c00438 (class Nitrogen)
12/24/2016 09:13:53 AM - Regular expression "Google-chrome" does not match "Nitrogen"
12/24/2016 09:13:53 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:53 AM - This window is a dialog window, setting floating
12/24/2016 09:13:53 AM - This window is transient for another window, setting floating
12/24/2016 09:13:53 AM - Checking window 0x01c00438 (class Nitrogen)
12/24/2016 09:13:53 AM - Regular expression "Google-chrome" does not match "Nitrogen"
12/24/2016 09:13:53 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:53 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:53 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:13:53 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:13:54 AM - ClientMessage for window 0x01c00438
12/24/2016 09:13:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:54 AM - expose event for unknown window, ignoring
12/24/2016 09:13:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:54 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:13:55 AM - ClientMessage for window 0x01c00808
12/24/2016 09:13:55 AM - WM_CLASS changed to nitrogen (instance), Nitrogen (class)
12/24/2016 09:13:55 AM - WM_NAME changed to "Folder"
12/24/2016 09:13:55 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:13:55 AM - _NET_WM_NAME changed to "Folder"
12/24/2016 09:13:55 AM - WM_WINDOW_ROLE changed to "GtkFileChooserDialog"
12/24/2016 09:13:55 AM - WM_HINTS.input changed to "1"
12/24/2016 09:13:55 AM - Checking window 0x01c00808 (class Nitrogen)
12/24/2016 09:13:55 AM - dock status does not match
12/24/2016 09:13:55 AM - Checking window 0x01c00808 (class Nitrogen)
12/24/2016 09:13:55 AM - dock status does not match
12/24/2016 09:13:55 AM - Checking window 0x01c00808 (class Nitrogen)
12/24/2016 09:13:55 AM - dock status does not match
12/24/2016 09:13:55 AM - Checking window 0x01c00808 (class Nitrogen)
12/24/2016 09:13:55 AM - dock status does not match
12/24/2016 09:13:55 AM - Checking window 0x01c00808 (class Nitrogen)
12/24/2016 09:13:55 AM - Regular expression "Google-chrome" does not match "Nitrogen"
12/24/2016 09:13:55 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:55 AM - This window is a dialog window, setting floating
12/24/2016 09:13:55 AM - This window is transient for another window, setting floating
12/24/2016 09:13:55 AM - Checking window 0x01c00808 (class Nitrogen)
12/24/2016 09:13:55 AM - Regular expression "Google-chrome" does not match "Nitrogen"
12/24/2016 09:13:55 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:55 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:13:55 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:13:55 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:14:01 AM - ClientMessage for window 0x01c00808
12/24/2016 09:14:01 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:01 AM - expose event for unknown window, ignoring
12/24/2016 09:14:01 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:01 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:01 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:01 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:01 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:06 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:06 AM - expose event for unknown window, ignoring
12/24/2016 09:14:06 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:06 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:06 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:06 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:06 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:10 AM - Sending WM_DELETE to the client
12/24/2016 09:14:10 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:10 AM - expose event for unknown window, ignoring
12/24/2016 09:14:10 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:10 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:10 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:13 AM - ClientMessage for window 0x01001a47
12/24/2016 09:14:13 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:13 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:13 AM - Sending WM_DELETE to the client
12/24/2016 09:14:13 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:13 AM - expose event for unknown window, ignoring
12/24/2016 09:14:13 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:13 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:13 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:13 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:14:13 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:14:13 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:14:13 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:14:13 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:14:13 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:14:13 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:14:13 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:14:13 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:14:15 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:14:15 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:15 AM - expose event for unknown window, ignoring
12/24/2016 09:14:15 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:15 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:15 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:15 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:15 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:39 AM - executing: i3-dmenu-desktop --dmenu='rofi -dmenu'
12/24/2016 09:14:40 AM - IPC: received: *exec  "firefox "*
12/24/2016 09:14:40 AM - startup id = i3/firefox/13475-5-powerhaus.bnet_TIME21418381
12/24/2016 09:14:40 AM - executing: firefox 
[{"success":true}]
12/24/2016 09:14:40 AM - Not a managed window, ignoring UnmapNotify event
1482599680809	addons.webextension.jid1-BYcQOfYfmBMd9A@jetpack	WARN	Loading extension 'jid1-BYcQOfYfmBMd9A@jetpack': Reading manifest: Error processing minimum_chrome_version: An unexpected property was found in the WebExtension manifest.
1482599680809	addons.webextension.jid1-BYcQOfYfmBMd9A@jetpack	WARN	Loading extension 'jid1-BYcQOfYfmBMd9A@jetpack': Reading manifest: Error processing optional_permissions: An unexpected property was found in the WebExtension manifest.
1482599680809	addons.webextension.jid1-BYcQOfYfmBMd9A@jetpack	WARN	Loading extension 'jid1-BYcQOfYfmBMd9A@jetpack': Reading manifest: Error processing options_page: An unexpected property was found in the WebExtension manifest.
1482599680823	addons.webextension.jid1-BYcQOfYfmBMd9A@jetpack	WARN	Please specify whether you want browser_style or not in your browser_action options.
Couldn't get object: TypeError: Components.classes[cid] is undefined
Couldn't get string: closeAndStopPicking
12/24/2016 09:14:41 AM - ClientMessage for window 0x01000018
12/24/2016 09:14:41 AM - WM_CLASS changed to Navigator (instance), Firefox (class)
12/24/2016 09:14:41 AM - WM_NAME changed to "Mozilla Firefox"
12/24/2016 09:14:41 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:14:41 AM - _NET_WM_NAME changed to "Mozilla Firefox"
12/24/2016 09:14:41 AM - WM_WINDOW_ROLE changed to "browser"
12/24/2016 09:14:41 AM - WM_HINTS.input changed to "1"
12/24/2016 09:14:41 AM - Checking window 0x01000018 (class Firefox)
12/24/2016 09:14:41 AM - dock status does not match
12/24/2016 09:14:41 AM - Checking window 0x01000018 (class Firefox)
12/24/2016 09:14:41 AM - dock status does not match
12/24/2016 09:14:41 AM - Checking window 0x01000018 (class Firefox)
12/24/2016 09:14:41 AM - dock status does not match
12/24/2016 09:14:41 AM - Checking window 0x01000018 (class Firefox)
12/24/2016 09:14:41 AM - dock status does not match
12/24/2016 09:14:41 AM - Checking window 0x01000018 (class Firefox)
12/24/2016 09:14:41 AM - Regular expression "Google-chrome" does not match "Firefox"
12/24/2016 09:14:41 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:14:41 AM - Checking window 0x01000018 (class Firefox)
12/24/2016 09:14:41 AM - Regular expression "Google-chrome" does not match "Firefox"
12/24/2016 09:14:41 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:14:41 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:14:41 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:14:41 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:14:41 AM - WM_HINTS.input changed to "1"
12/24/2016 09:14:41 AM - _NET_WM_NAME changed to "Restore Session - Mozilla Firefox"
12/24/2016 09:14:41 AM - Checking window 0x01000018 (class Firefox)
12/24/2016 09:14:41 AM - Regular expression "Google-chrome" does not match "Firefox"
12/24/2016 09:14:45 AM - ClientMessage for window 0x01000042
12/24/2016 09:14:48 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:50 AM - startup id = i3/i3-sensible-terminal/13475-6-powerhaus.bnet_TIME21428785
12/24/2016 09:14:50 AM - executing: i3-sensible-terminal
12/24/2016 09:14:50 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:14:50 AM - WM_HINTS.input changed to "1"
12/24/2016 09:14:50 AM - ClientMessage for window 0x01c00004
12/24/2016 09:14:50 AM - WM_CLASS changed to terminator (instance), Terminator (class)
12/24/2016 09:14:50 AM - WM_NAME changed to "None"
12/24/2016 09:14:50 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:14:50 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:14:50 AM - WM_HINTS.input changed to "1"
12/24/2016 09:14:50 AM - Checking window 0x01c00004 (class Terminator)
12/24/2016 09:14:50 AM - dock status does not match
12/24/2016 09:14:50 AM - Checking window 0x01c00004 (class Terminator)
12/24/2016 09:14:50 AM - dock status does not match
12/24/2016 09:14:50 AM - Checking window 0x01c00004 (class Terminator)
12/24/2016 09:14:50 AM - dock status does not match
12/24/2016 09:14:50 AM - Checking window 0x01c00004 (class Terminator)
12/24/2016 09:14:50 AM - dock status does not match
12/24/2016 09:14:50 AM - Checking window 0x01c00004 (class Terminator)
12/24/2016 09:14:50 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:14:50 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:14:50 AM - Checking window 0x01c00004 (class Terminator)
12/24/2016 09:14:50 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:14:50 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:14:50 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:14:50 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:14:50 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:14:50 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:14:50 AM - Checking window 0x01c00004 (class Terminator)
12/24/2016 09:14:50 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:14:50 AM - _NET_WM_NAME changed to "/bin/bash"
12/24/2016 09:14:50 AM - Checking window 0x01c00004 (class Terminator)
12/24/2016 09:14:50 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:14:50 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:14:50 AM - Checking window 0x01c00004 (class Terminator)
12/24/2016 09:14:50 AM - Regular expression "Google-chrome" does not match "Terminator"

(firefox:21530): libnotify-WARNING **: Failed to connect to proxy
12/24/2016 09:15:01 AM - ClientMessage for window 0x01000052
12/24/2016 09:15:02 AM - WM_HINTS.input changed to "1"
12/24/2016 09:15:02 AM - focused now = 0xbca400 / (null)
12/24/2016 09:15:02 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:15:02 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:02 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:15:02 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:15:02 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
Couldn't get object: TypeError: Components.classes[cid] is undefined
Couldn't get string: closeAndStopPicking
12/24/2016 09:15:03 AM - ClientMessage for window 0x01000064
12/24/2016 09:15:03 AM - WM_CLASS changed to Navigator (instance), Firefox (class)
12/24/2016 09:15:03 AM - WM_NAME changed to "Mozilla Firefox"
12/24/2016 09:15:03 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:15:03 AM - _NET_WM_NAME changed to "Mozilla Firefox"
12/24/2016 09:15:03 AM - WM_WINDOW_ROLE changed to "browser"
12/24/2016 09:15:03 AM - WM_HINTS.input changed to "1"
12/24/2016 09:15:03 AM - Checking window 0x01000064 (class Firefox)
12/24/2016 09:15:03 AM - dock status does not match
12/24/2016 09:15:03 AM - Checking window 0x01000064 (class Firefox)
12/24/2016 09:15:03 AM - dock status does not match
12/24/2016 09:15:03 AM - Checking window 0x01000064 (class Firefox)
12/24/2016 09:15:03 AM - dock status does not match
12/24/2016 09:15:03 AM - Checking window 0x01000064 (class Firefox)
12/24/2016 09:15:03 AM - dock status does not match
12/24/2016 09:15:03 AM - Checking window 0x01000064 (class Firefox)
12/24/2016 09:15:03 AM - Regular expression "Google-chrome" does not match "Firefox"
12/24/2016 09:15:03 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:03 AM - This window is a dialog window, setting floating
12/24/2016 09:15:03 AM - Checking window 0x01000064 (class Firefox)
12/24/2016 09:15:03 AM - Regular expression "Google-chrome" does not match "Firefox"
12/24/2016 09:15:03 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:03 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:15:03 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:03 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:15:03 AM - WM_HINTS.input changed to "1"
12/24/2016 09:15:03 AM - ClientMessage for window 0x01000064
12/24/2016 09:15:03 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:03 AM - focused now = 0xbca060 / (null)
12/24/2016 09:15:03 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:03 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:15:03 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:15:03 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:15:03 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:03 AM - WM_HINTS.input changed to "1"
12/24/2016 09:15:03 AM - _NET_WM_NAME changed to "moz-extension://89efbc36-711f-4620-bcf3-077e5ad63d30 - Pushbullet - Mozilla Firefox"
12/24/2016 09:15:03 AM - Checking window 0x01000064 (class Firefox)
12/24/2016 09:15:03 AM - Regular expression "Google-chrome" does not match "Firefox"
12/24/2016 09:15:03 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:15:04 AM - WM_HINTS.input changed to "1"
12/24/2016 09:15:04 AM - WM_HINTS.input changed to "1"
12/24/2016 09:15:23 AM - No second container in this direction found.
12/24/2016 09:15:23 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:15:23 AM - focused now = 0xbca400 / (null)
12/24/2016 09:15:23 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:15:23 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:23 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:15:23 AM - focused now = 0xbca060 / (null)
12/24/2016 09:15:23 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:23 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:15:23 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:15:23 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:15:23 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:23 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:15:23 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:23 AM - WM_HINTS.input changed to "1"
12/24/2016 09:15:24 AM - focused now = 0xbca060 / (null)
12/24/2016 09:15:24 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:24 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:15:24 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:15:24 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:15:24 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:24 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:15:24 AM - Checking window 0x01c00004 (class Terminator)
12/24/2016 09:15:24 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:15:24 AM - WM_HINTS.input changed to "1"
12/24/2016 09:15:45 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:15:45 AM - Checking window 0x01c00004 (class Terminator)
12/24/2016 09:15:45 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:15:48 AM - startup id = i3/i3-nagbar/13475-7-powerhaus.bnet_TIME21487073
12/24/2016 09:15:48 AM - executing: i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'
12/24/2016 09:15:48 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:15:48 AM - This window is of type dock
12/24/2016 09:15:48 AM - Checking window 0x01e00006 (class (null))
12/24/2016 09:15:48 AM - dock status matches
12/24/2016 09:15:48 AM - Checking window 0x01e00006 (class (null))
12/24/2016 09:15:48 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:48 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:15:48 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:15:49 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:15:49 AM - Checking window 0x01c00004 (class Terminator)
12/24/2016 09:15:49 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:15:50 AM - Not a managed window, ignoring UnmapNotify event
button with label *Yes, exit i3* and action *i3-msg exit*
now 1 buttons
[libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
[libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
button pressed on x = 3274, y = 29
button released on x = 3274, y = 28
argv0 = i3-nagbar
terminal_cmd = i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.22912.nagbar_cmd
executing: i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.22912.nagbar_cmd

** (terminator:22914): WARNING **: Binding '<Shift><Control><Alt>a' failed!
Unable to bind hide_window key, another instance/window has it.
12/24/2016 09:15:51 AM - ClientMessage for window 0x02000004
12/24/2016 09:15:51 AM - WM_CLASS changed to terminator (instance), Terminator (class)
12/24/2016 09:15:51 AM - WM_NAME changed to "None"
12/24/2016 09:15:51 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:15:51 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:15:51 AM - WM_HINTS.input changed to "1"
restack_win(0x02000004, 0x02000040): Failed to found new above window.
12/24/2016 09:15:51 AM - Checking window 0x02000004 (class Terminator)
12/24/2016 09:15:51 AM - dock status does not match
12/24/2016 09:15:51 AM - Checking window 0x02000004 (class Terminator)
12/24/2016 09:15:51 AM - dock status does not match
12/24/2016 09:15:51 AM - Checking window 0x02000004 (class Terminator)
12/24/2016 09:15:51 AM - dock status does not match
12/24/2016 09:15:51 AM - Checking window 0x02000004 (class Terminator)
12/24/2016 09:15:51 AM - dock status does not match
12/24/2016 09:15:51 AM - Checking window 0x02000004 (class Terminator)
12/24/2016 09:15:51 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:15:51 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:51 AM - Checking window 0x02000004 (class Terminator)
12/24/2016 09:15:51 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:15:51 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:51 AM - workspace visible? fs = 0xc3b860, ws = 0xc3b860
12/24/2016 09:15:51 AM - workspace visible? fs = 0xbca230, ws = 0xbca230
12/24/2016 09:15:51 AM - workspace visible? fs = 0xc33c70, ws = 0xc33c70
12/24/2016 09:15:51 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:15:51 AM - Checking window 0x02000004 (class Terminator)
12/24/2016 09:15:51 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:15:51 AM - IPC: received: *exit*
12/24/2016 09:15:51 AM - Exiting due to user command.
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
      after 252073 requests (252073 known processed) with 65 events remaining.
[libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
[libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
[    62.33 ] error    3 BadWindow    request    2 minor    0 serial  10440: "BadWindow (invalid Window parameter)"
[    71.90 ] error    3 BadWindow    request    2 minor    0 serial  13187: "BadWindow (invalid Window parameter)"
[    82.70 ] error    3 BadWindow    request   20 minor    0 serial  25400: "BadWindow (invalid Window parameter)"
[    82.70 ] error    3 BadWindow    request   20 minor    0 serial  25401: "BadWindow (invalid Window parameter)"
[   156.97 ] error    3 BadWindow    request    2 minor    0 serial  85736: "BadWindow (invalid Window parameter)"
[   196.50 ] error    3 BadWindow    request    2 minor    0 serial 100454: "BadWindow (invalid Window parameter)"
[   266.58 ] error    3 BadWindow    request    2 minor    0 serial 132100: "BadWindow (invalid Window parameter)"
[   313.96 ] error    3 BadWindow    request    2 minor    0 serial 155027: "BadWindow (invalid Window parameter)"
[   365.59 ] error    3 BadWindow    request    2 minor    0 serial 179603: "BadWindow (invalid Window parameter)"
[   374.12 ] error    3 BadWindow    request    2 minor    0 serial 184613: "BadWindow (invalid Window parameter)"
[   377.52 ] error    3 BadWindow    request    2 minor    0 serial 187809: "BadWindow (invalid Window parameter)"
[   379.16 ] error    3 BadWindow    request    2 minor    0 serial 191411: "BadWindow (invalid Window parameter)"
[   447.16 ] error    3 BadWindow    request    2 minor    0 serial 221339: "BadWindow (invalid Window parameter)"
[   492.63 ] error    3 BadWindow    request    2 minor    0 serial 250565: "BadWindow (invalid Window parameter)"
[   495.03 ] error    3 BadWindow    request    2 minor    0 serial 251975: "BadWindow (invalid Window parameter)"
[   495.05 ] error    3 BadWindow    request   20 minor    0 serial 252071: "BadWindow (invalid Window parameter)"
[   495.05 ] error    3 BadWindow    request   20 minor    0 serial 252072: "BadWindow (invalid Window parameter)"
Gdk-Message: firefox: Fatal IO error 11 (Resource temporarily unavailable) on X server :0.

[14788:14788:1224/091551:ERROR:chrome_browser_main_extra_parts_x11.cc(62)] X IO error received (X server probably went away)
[14967:14967:1224/091551:ERROR:x11_util.cc(87)] X IO error received (X server probably went away)
terminator: Fatal IO error 0 (Success) on X server :0.
button with label *Yes, exit i3* and action *i3-msg exit*
now 1 buttons
[libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
[libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
button pressed on x = 3274, y = 29
button released on x = 3274, y = 28
argv0 = i3-nagbar
terminal_cmd = i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.22912.nagbar_cmd
executing: i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.22912.nagbar_cmd
terminator: Fatal IO error 11 (Resource temporarily unavailable) on X server :0.
Failed to tell parent about crash.
