12/24/2016 09:15:53 AM - i3 4.13-non-git starting
12/24/2016 09:15:53 AM - Parsing configfile /home/bryan/.config/i3/config
12/24/2016 09:15:53 AM - deciding for version 4 due to this line: # i3 config file (v4)
12/24/2016 09:15:53 AM - [libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
12/24/2016 09:15:53 AM - [libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
12/24/2016 09:15:53 AM - Used number 1 for workspace with name 1
12/24/2016 09:15:53 AM - Used number 2 for workspace with name 2
12/24/2016 09:15:53 AM - This is not an in-place restart, copying root window contents to a pixmap
12/24/2016 09:15:53 AM - auto-starting compton -f
12/24/2016 09:15:53 AM - startup id = i3/compton/23074-0-powerhaus.bnet_TIME0
12/24/2016 09:15:53 AM - executing: compton -f
12/24/2016 09:15:53 AM - auto-starting nitrogen --restore
12/24/2016 09:15:53 AM - executing: nitrogen --restore
12/24/2016 09:15:53 AM - auto-starting tidal
12/24/2016 09:15:53 AM - startup id = i3/tidal/23074-1-powerhaus.bnet_TIME0
12/24/2016 09:15:53 AM - executing: tidal
12/24/2016 09:15:53 AM - Starting bar process: i3bar --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.23074"
12/24/2016 09:15:53 AM - executing: i3bar --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.23074"
/bin/sh: tidal: command not found
12/24/2016 09:15:53 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:15:53 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:15:53 AM - IPC: looking for config for bar ID "bar-0"
12/24/2016 09:15:53 AM - workspace visible? fs = 0x11f4550, ws = 0x11f4550
12/24/2016 09:15:53 AM - workspace visible? fs = 0x11f38f0, ws = 0x11f38f0
12/24/2016 09:15:53 AM - WM_CLASS changed to i3bar (instance), i3bar (class)
12/24/2016 09:15:53 AM - WM_NAME changed to "i3bar for output HDMI-0"
12/24/2016 09:15:53 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:15:53 AM - This window is of type dock
12/24/2016 09:15:53 AM - Checking window 0x00a00006 (class i3bar)
12/24/2016 09:15:53 AM - dock status does not match
12/24/2016 09:15:53 AM - Checking window 0x00a00006 (class i3bar)
12/24/2016 09:15:53 AM - dock status matches
12/24/2016 09:15:53 AM - Checking window 0x00a00006 (class i3bar)
12/24/2016 09:15:53 AM - Regular expression "Google-chrome" does not match "i3bar"
12/24/2016 09:15:53 AM - workspace visible? fs = 0x11f38f0, ws = 0x11f38f0
12/24/2016 09:15:53 AM - workspace visible? fs = 0x11f4550, ws = 0x11f4550
12/24/2016 09:15:53 AM - workspace visible? fs = 0x11ebd00, ws = 0x11ebd00
12/24/2016 09:15:53 AM - ClientMessage for window 0x000001ef
12/24/2016 09:15:54 AM - WM_CLASS changed to i3bar (instance), i3bar (class)
12/24/2016 09:15:54 AM - WM_NAME changed to "i3bar for output DP-4"
12/24/2016 09:15:54 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
ERROR: Could not load file in bg set: Failed to open file '/home/bryan/Downloads/mountains-5120x3684-macos-sierra-sky-11473.jpg': No such file or directory
12/24/2016 09:15:54 AM - This window is of type dock
12/24/2016 09:15:54 AM - Checking window 0x00a0000d (class i3bar)
12/24/2016 09:15:54 AM - dock status does not match
12/24/2016 09:15:54 AM - Checking window 0x00a0000d (class i3bar)
12/24/2016 09:15:54 AM - dock status matches
12/24/2016 09:15:54 AM - Checking window 0x00a0000d (class i3bar)
12/24/2016 09:15:54 AM - Regular expression "Google-chrome" does not match "i3bar"
12/24/2016 09:15:54 AM - workspace visible? fs = 0x11f38f0, ws = 0x11f38f0
12/24/2016 09:15:54 AM - workspace visible? fs = 0x11f4550, ws = 0x11f4550
12/24/2016 09:15:54 AM - workspace visible? fs = 0x11ebd00, ws = 0x11ebd00
12/24/2016 09:16:06 AM - startup id = i3/i3-sensible-terminal/23074-2-powerhaus.bnet_TIME21504494
12/24/2016 09:16:06 AM - executing: i3-sensible-terminal
12/24/2016 09:16:06 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:06 AM - ClientMessage for window 0x00c00004
12/24/2016 09:16:06 AM - WM_CLASS changed to terminator (instance), Terminator (class)
12/24/2016 09:16:06 AM - WM_NAME changed to "None"
12/24/2016 09:16:06 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:16:06 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:16:06 AM - WM_HINTS.input changed to "1"
12/24/2016 09:16:06 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:16:06 AM - dock status does not match
12/24/2016 09:16:06 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:16:06 AM - dock status does not match
12/24/2016 09:16:06 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:16:06 AM - dock status does not match
12/24/2016 09:16:06 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:16:06 AM - dock status does not match
12/24/2016 09:16:06 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:16:06 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:16:06 AM - workspace visible? fs = 0x11f38f0, ws = 0x11f38f0
12/24/2016 09:16:06 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:16:06 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:16:06 AM - workspace visible? fs = 0x11f38f0, ws = 0x11f38f0
12/24/2016 09:16:06 AM - workspace visible? fs = 0x11f38f0, ws = 0x11f38f0
12/24/2016 09:16:06 AM - workspace visible? fs = 0x11f4550, ws = 0x11f4550
12/24/2016 09:16:06 AM - workspace visible? fs = 0x11ebd00, ws = 0x11ebd00
12/24/2016 09:16:06 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:16:06 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:16:06 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:16:06 AM - _NET_WM_NAME changed to "/bin/bash"
12/24/2016 09:16:06 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:16:06 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:16:06 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:16:06 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:16:06 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:16:07 AM - executing: i3-dmenu-desktop --dmenu='rofi -dmenu'
12/24/2016 09:16:07 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:16:07 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:16:07 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:16:09 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:16:09 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:16:09 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:16:09 AM - IPC: received: *exec  "nitrogen"*
12/24/2016 09:16:09 AM - startup id = i3/nitrogen/23074-3-powerhaus.bnet_TIME21507994
12/24/2016 09:16:09 AM - executing: nitrogen
[{"success":true}]
12/24/2016 09:16:09 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:09 AM - ClientMessage for window 0x01000003
12/24/2016 09:16:09 AM - WM_CLASS changed to nitrogen (instance), Nitrogen (class)
12/24/2016 09:16:09 AM - WM_NAME changed to "Nitrogen"
12/24/2016 09:16:09 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:16:09 AM - _NET_WM_NAME changed to "Nitrogen"
12/24/2016 09:16:09 AM - WM_HINTS.input changed to "1"
12/24/2016 09:16:09 AM - Checking window 0x01000003 (class Nitrogen)
12/24/2016 09:16:09 AM - dock status does not match
12/24/2016 09:16:09 AM - Checking window 0x01000003 (class Nitrogen)
12/24/2016 09:16:09 AM - dock status does not match
12/24/2016 09:16:09 AM - Checking window 0x01000003 (class Nitrogen)
12/24/2016 09:16:09 AM - dock status does not match
12/24/2016 09:16:09 AM - Checking window 0x01000003 (class Nitrogen)
12/24/2016 09:16:09 AM - dock status does not match
12/24/2016 09:16:09 AM - Checking window 0x01000003 (class Nitrogen)
12/24/2016 09:16:09 AM - Regular expression "Google-chrome" does not match "Nitrogen"
12/24/2016 09:16:09 AM - workspace visible? fs = 0x11f38f0, ws = 0x11f38f0
12/24/2016 09:16:09 AM - Checking window 0x01000003 (class Nitrogen)
12/24/2016 09:16:09 AM - Regular expression "Google-chrome" does not match "Nitrogen"
12/24/2016 09:16:09 AM - workspace visible? fs = 0x11f38f0, ws = 0x11f38f0
12/24/2016 09:16:09 AM - workspace visible? fs = 0x11f38f0, ws = 0x11f38f0
12/24/2016 09:16:09 AM - workspace visible? fs = 0x11f4550, ws = 0x11f4550
12/24/2016 09:16:09 AM - workspace visible? fs = 0x11ebd00, ws = 0x11ebd00
restack_win(0x01000003, 0x0100002d): Failed to found new above window.
12/24/2016 09:16:12 AM - ClientMessage for window 0x01000120
12/24/2016 09:16:12 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:13 AM - ClientMessage for window 0x01000120
12/24/2016 09:16:14 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:21 AM - Sending WM_DELETE to the client
12/24/2016 09:16:21 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:21 AM - expose event for unknown window, ignoring
12/24/2016 09:16:21 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:21 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:21 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:21 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:16:21 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:16:21 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:16:21 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:16:21 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:16:21 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:16:21 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:16:21 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:16:21 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:16:25 AM - workspace visible? fs = 0x11f38f0, ws = 0x11f38f0
12/24/2016 09:16:25 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:25 AM - expose event for unknown window, ignoring
12/24/2016 09:16:25 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:25 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:25 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:25 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:25 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:28 AM - startup id = i3/i3-nagbar/23074-4-powerhaus.bnet_TIME21526352
12/24/2016 09:16:28 AM - executing: i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'
12/24/2016 09:16:28 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:16:28 AM - This window is of type dock
12/24/2016 09:16:28 AM - Checking window 0x00c00006 (class (null))
12/24/2016 09:16:28 AM - dock status matches
12/24/2016 09:16:28 AM - Checking window 0x00c00006 (class (null))
12/24/2016 09:16:28 AM - workspace visible? fs = 0x11f38f0, ws = 0x11f38f0
12/24/2016 09:16:28 AM - workspace visible? fs = 0x11f4550, ws = 0x11f4550
12/24/2016 09:16:28 AM - workspace visible? fs = 0x11ebd00, ws = 0x11ebd00
button with label *Yes, exit i3* and action *i3-msg exit*
now 1 buttons
[libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
[libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
button pressed on x = 3333, y = 7
button released on x = 3333, y = 7
argv0 = i3-nagbar
terminal_cmd = i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.23758.nagbar_cmd
executing: i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.23758.nagbar_cmd
12/24/2016 09:16:30 AM - ClientMessage for window 0x01000004
12/24/2016 09:16:30 AM - WM_CLASS changed to terminator (instance), Terminator (class)
12/24/2016 09:16:30 AM - WM_NAME changed to "None"
12/24/2016 09:16:30 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:16:30 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:16:30 AM - WM_HINTS.input changed to "1"
12/24/2016 09:16:30 AM - Checking window 0x01000004 (class Terminator)
12/24/2016 09:16:30 AM - dock status does not match
12/24/2016 09:16:30 AM - Checking window 0x01000004 (class Terminator)
12/24/2016 09:16:30 AM - dock status does not match
12/24/2016 09:16:30 AM - Checking window 0x01000004 (class Terminator)
12/24/2016 09:16:30 AM - dock status does not match
12/24/2016 09:16:30 AM - Checking window 0x01000004 (class Terminator)
12/24/2016 09:16:30 AM - dock status does not match
12/24/2016 09:16:30 AM - Checking window 0x01000004 (class Terminator)
12/24/2016 09:16:30 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:16:30 AM - workspace visible? fs = 0x11f38f0, ws = 0x11f38f0
12/24/2016 09:16:30 AM - Checking window 0x01000004 (class Terminator)
12/24/2016 09:16:30 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:16:30 AM - workspace visible? fs = 0x11f38f0, ws = 0x11f38f0
12/24/2016 09:16:30 AM - workspace visible? fs = 0x11f38f0, ws = 0x11f38f0
12/24/2016 09:16:30 AM - workspace visible? fs = 0x11f4550, ws = 0x11f4550
12/24/2016 09:16:30 AM - workspace visible? fs = 0x11ebd00, ws = 0x11ebd00
12/24/2016 09:16:30 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:16:30 AM - Checking window 0x01000004 (class Terminator)
12/24/2016 09:16:30 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:16:30 AM - _NET_WM_NAME changed to "/bin/bash"
12/24/2016 09:16:30 AM - Checking window 0x01000004 (class Terminator)
12/24/2016 09:16:30 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:16:30 AM - IPC: received: *exit*
12/24/2016 09:16:30 AM - Exiting due to user command.
[libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
[libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
      after 7886 requests (7886 known processed) with 37 events remaining.
button with label *Yes, exit i3* and action *i3-msg exit*
now 1 buttons
[libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
[libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
button pressed on x = 3333, y = 7
button released on x = 3333, y = 7
argv0 = i3-nagbar
terminal_cmd = i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.23758.nagbar_cmd
executing: i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.23758.nagbar_cmd
terminator: Fatal IO error 11 (Resource temporarily unavailable) on X server :0.
[    36.42 ] error    3 BadWindow    request    2 minor    0 serial   7883: "BadWindow (invalid Window parameter)"
[    36.42 ] error    3 BadWindow    request  129 minor    6 serial   7884: "BadWindow (invalid Window parameter)"
[    36.42 ] error    3 BadWindow    request   20 minor    0 serial   7885: "BadWindow (invalid Window parameter)"
