12/24/2016 09:41:08 AM - i3 4.13-non-git starting
12/24/2016 09:41:08 AM - Parsing configfile /home/bryan/.config/i3/config
12/24/2016 09:41:08 AM - deciding for version 4 due to this line: # i3 config file (v4)
12/24/2016 09:41:08 AM - [libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
12/24/2016 09:41:08 AM - [libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
12/24/2016 09:41:08 AM - Initializing first assigned workspace "1" for output "DP-4"
12/24/2016 09:41:08 AM - Creating new workspace "1"
12/24/2016 09:41:08 AM - got output 0x23299c0 with content 0x232b0e0
12/24/2016 09:41:08 AM - num = 1
12/24/2016 09:41:08 AM - focused now = 0x232fb30 / 1
12/24/2016 09:41:08 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:08 AM - workspace visible? fs = 0x2327f10, ws = 0x2327f10
12/24/2016 09:41:08 AM - Initializing first assigned workspace "2" for output "HDMI-0"
12/24/2016 09:41:08 AM - Creating new workspace "2"
12/24/2016 09:41:08 AM - got output 0x232c910 with content 0x232e1c0
12/24/2016 09:41:08 AM - num = 2
12/24/2016 09:41:08 AM - focused now = 0x2330790 / 2
12/24/2016 09:41:08 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:41:08 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:08 AM - workspace visible? fs = 0x2327f10, ws = 0x2327f10
12/24/2016 09:41:08 AM - This is not an in-place restart, copying root window contents to a pixmap
12/24/2016 09:41:08 AM - auto-starting compton -f
12/24/2016 09:41:08 AM - startup id = i3/compton/20393-0-powerhaus.bnet_TIME0
12/24/2016 09:41:08 AM - executing: compton -f
12/24/2016 09:41:08 AM - auto-starting nitrogen --restore
12/24/2016 09:41:08 AM - executing: nitrogen --restore
12/24/2016 09:41:08 AM - Starting bar process: i3bar --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.20393"
12/24/2016 09:41:08 AM - executing: i3bar --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.20393"
12/24/2016 09:41:08 AM - Not a managed window, ignoring UnmapNotify event
/bin/sh: nitrogen: command not found
12/24/2016 09:41:08 AM - IPC: looking for config for bar ID "bar-0"
12/24/2016 09:41:08 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:41:08 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:08 AM - WM_CLASS changed to i3bar (instance), i3bar (class)
12/24/2016 09:41:08 AM - WM_NAME changed to "i3bar for output HDMI-0"
12/24/2016 09:41:08 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:41:08 AM - This window is of type dock
12/24/2016 09:41:08 AM - Checking window 0x00a00006 (class i3bar)
12/24/2016 09:41:08 AM - dock status does not match
12/24/2016 09:41:08 AM - Checking window 0x00a00006 (class i3bar)
12/24/2016 09:41:08 AM - dock status matches
12/24/2016 09:41:08 AM - Checking window 0x00a00006 (class i3bar)
12/24/2016 09:41:08 AM - Regular expression "Google-chrome" does not match "i3bar"
12/24/2016 09:41:08 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:08 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:41:08 AM - workspace visible? fs = 0x2327f10, ws = 0x2327f10
12/24/2016 09:41:08 AM - ClientMessage for window 0x000001ef
12/24/2016 09:41:08 AM - WM_CLASS changed to i3bar (instance), i3bar (class)
12/24/2016 09:41:08 AM - WM_NAME changed to "i3bar for output DP-4"
12/24/2016 09:41:08 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:41:08 AM - This window is of type dock
12/24/2016 09:41:08 AM - Checking window 0x00a0000d (class i3bar)
12/24/2016 09:41:08 AM - dock status does not match
12/24/2016 09:41:08 AM - Checking window 0x00a0000d (class i3bar)
12/24/2016 09:41:08 AM - dock status matches
12/24/2016 09:41:08 AM - Checking window 0x00a0000d (class i3bar)
12/24/2016 09:41:08 AM - Regular expression "Google-chrome" does not match "i3bar"
12/24/2016 09:41:08 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:08 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:41:08 AM - workspace visible? fs = 0x2327f10, ws = 0x2327f10
12/24/2016 09:41:14 AM - startup id = i3/i3-sensible-terminal/20393-1-powerhaus.bnet_TIME23012803
12/24/2016 09:41:14 AM - executing: i3-sensible-terminal
12/24/2016 09:41:14 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:41:14 AM - ClientMessage for window 0x00c00004
12/24/2016 09:41:14 AM - WM_CLASS changed to terminator (instance), Terminator (class)
12/24/2016 09:41:14 AM - WM_NAME changed to "None"
12/24/2016 09:41:14 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:41:14 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:41:14 AM - WM_HINTS.input changed to "1"
12/24/2016 09:41:14 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:14 AM - dock status does not match
12/24/2016 09:41:14 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:14 AM - dock status does not match
12/24/2016 09:41:14 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:14 AM - dock status does not match
12/24/2016 09:41:14 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:14 AM - dock status does not match
12/24/2016 09:41:14 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:14 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:41:14 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:14 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:14 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:41:14 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:14 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:14 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:41:14 AM - workspace visible? fs = 0x2327f10, ws = 0x2327f10
12/24/2016 09:41:14 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:41:14 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:14 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:41:14 AM - _NET_WM_NAME changed to "/bin/bash"
12/24/2016 09:41:14 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:14 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:41:14 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:41:14 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:14 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:41:33 AM - WM_CLASS changed to feh (instance), feh (class)
12/24/2016 09:41:33 AM - WM_NAME changed to "feh [1 of 1] - /home/bryan/Pictures/Mountains.jpg"
12/24/2016 09:41:33 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:41:33 AM - _NET_WM_NAME changed to "feh [1 of 1] - /home/bryan/Pictures/Mountains.jpg"
12/24/2016 09:41:33 AM - Checking window 0x00e00001 (class feh)
12/24/2016 09:41:33 AM - dock status does not match
12/24/2016 09:41:33 AM - Checking window 0x00e00001 (class feh)
12/24/2016 09:41:33 AM - dock status does not match
12/24/2016 09:41:33 AM - Checking window 0x00e00001 (class feh)
12/24/2016 09:41:33 AM - dock status does not match
12/24/2016 09:41:33 AM - Checking window 0x00e00001 (class feh)
12/24/2016 09:41:33 AM - dock status does not match
12/24/2016 09:41:33 AM - Checking window 0x00e00001 (class feh)
12/24/2016 09:41:33 AM - Regular expression "Google-chrome" does not match "feh"
12/24/2016 09:41:33 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:33 AM - Checking window 0x00e00001 (class feh)
12/24/2016 09:41:33 AM - Regular expression "Google-chrome" does not match "feh"
12/24/2016 09:41:33 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:33 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:33 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:41:33 AM - workspace visible? fs = 0x2327f10, ws = 0x2327f10
12/24/2016 09:41:35 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:41:35 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:35 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:41:37 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:41:37 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:37 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:41:42 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:41:42 AM - expose event for unknown window, ignoring
12/24/2016 09:41:42 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:41:42 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:41:42 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:41:42 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:41:42 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:41:42 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:42 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:41:44 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:44 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:41:44 AM - expose event for unknown window, ignoring
12/24/2016 09:41:44 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:41:44 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:41:44 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:41:44 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:41:44 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:41:47 AM - startup id = i3/i3-sensible-terminal/20393-2-powerhaus.bnet_TIME23045253
12/24/2016 09:41:47 AM - executing: i3-sensible-terminal
12/24/2016 09:41:47 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:41:47 AM - ClientMessage for window 0x00c00004
12/24/2016 09:41:47 AM - WM_CLASS changed to terminator (instance), Terminator (class)
12/24/2016 09:41:47 AM - WM_NAME changed to "None"
12/24/2016 09:41:47 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:41:47 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:41:47 AM - WM_HINTS.input changed to "1"
12/24/2016 09:41:47 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:47 AM - dock status does not match
12/24/2016 09:41:47 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:47 AM - dock status does not match
12/24/2016 09:41:47 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:47 AM - dock status does not match
12/24/2016 09:41:47 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:47 AM - dock status does not match
12/24/2016 09:41:47 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:47 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:41:47 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:47 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:47 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:41:47 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:47 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:41:47 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:41:47 AM - workspace visible? fs = 0x2327f10, ws = 0x2327f10
12/24/2016 09:41:47 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:41:47 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:47 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:41:47 AM - _NET_WM_NAME changed to "/bin/bash"
12/24/2016 09:41:47 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:47 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:41:47 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:41:47 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:41:47 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:06 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:42:06 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:42:06 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:08 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:42:08 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:42:08 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:42:08 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:10 AM - startup id = i3/i3-sensible-terminal/20393-3-powerhaus.bnet_TIME23068331
12/24/2016 09:42:10 AM - executing: i3-sensible-terminal
12/24/2016 09:42:10 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:42:10 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:42:10 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:42:10 AM - Regular expression "Google-chrome" does not match "Terminator"

** (terminator:21595): WARNING **: Binding '<Shift><Control><Alt>a' failed!
Unable to bind hide_window key, another instance/window has it.
12/24/2016 09:42:10 AM - ClientMessage for window 0x00e00004
12/24/2016 09:42:10 AM - WM_CLASS changed to terminator (instance), Terminator (class)
12/24/2016 09:42:10 AM - WM_NAME changed to "None"
12/24/2016 09:42:10 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:42:10 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:42:10 AM - WM_HINTS.input changed to "1"
12/24/2016 09:42:10 AM - Checking window 0x00e00004 (class Terminator)
12/24/2016 09:42:10 AM - dock status does not match
12/24/2016 09:42:10 AM - Checking window 0x00e00004 (class Terminator)
12/24/2016 09:42:10 AM - dock status does not match
12/24/2016 09:42:10 AM - Checking window 0x00e00004 (class Terminator)
12/24/2016 09:42:10 AM - dock status does not match
12/24/2016 09:42:10 AM - Checking window 0x00e00004 (class Terminator)
12/24/2016 09:42:10 AM - dock status does not match
12/24/2016 09:42:10 AM - Checking window 0x00e00004 (class Terminator)
12/24/2016 09:42:10 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:10 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:42:10 AM - Checking window 0x00e00004 (class Terminator)
12/24/2016 09:42:10 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:10 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:42:10 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:42:10 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:42:10 AM - workspace visible? fs = 0x2327f10, ws = 0x2327f10
12/24/2016 09:42:10 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:42:10 AM - Checking window 0x00e00004 (class Terminator)
12/24/2016 09:42:10 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:10 AM - _NET_WM_NAME changed to "/bin/bash"
12/24/2016 09:42:10 AM - Checking window 0x00e00004 (class Terminator)
12/24/2016 09:42:10 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:10 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:42:10 AM - Checking window 0x00e00004 (class Terminator)
12/24/2016 09:42:10 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:15 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:42:15 AM - Checking window 0x00e00004 (class Terminator)
12/24/2016 09:42:15 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:19 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:42:19 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:42:19 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:19 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:42:19 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:42:19 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:23 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:42:23 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:42:23 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:24 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:42:24 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:42:24 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:26 AM - startup id = i3/i3-nagbar/20393-4-powerhaus.bnet_TIME23084381
12/24/2016 09:42:26 AM - executing: i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'
12/24/2016 09:42:26 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:42:26 AM - This window is of type dock
12/24/2016 09:42:26 AM - Checking window 0x01000006 (class (null))
12/24/2016 09:42:26 AM - dock status matches
12/24/2016 09:42:26 AM - Checking window 0x01000006 (class (null))
12/24/2016 09:42:26 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:42:26 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:42:26 AM - workspace visible? fs = 0x2327f10, ws = 0x2327f10
12/24/2016 09:42:26 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:42:26 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:42:26 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:27 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:42:27 AM - focused now = 0x2330790 / 2
12/24/2016 09:42:27 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:42:27 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:42:27 AM - workspace visible? fs = 0x2327f10, ws = 0x2327f10
12/24/2016 09:42:27 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:42:27 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:42:27 AM - focused now = 0x2313e00 / (null)
12/24/2016 09:42:27 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:42:27 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:42:27 AM - workspace visible? fs = 0x2327f10, ws = 0x2327f10
12/24/2016 09:42:27 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:42:27 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:42:27 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:42:27 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:42:27 AM - Regular expression "Google-chrome" does not match "Terminator"
button with label *Yes, exit i3* and action *i3-msg exit*
now 1 buttons
[libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
[libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
button pressed on x = 3309, y = 17
button released on x = 3309, y = 17
argv0 = i3-nagbar
terminal_cmd = i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.21859.nagbar_cmd
executing: i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.21859.nagbar_cmd

** (terminator:21861): WARNING **: Binding '<Shift><Control><Alt>a' failed!
Unable to bind hide_window key, another instance/window has it.
12/24/2016 09:42:28 AM - ClientMessage for window 0x01200004
12/24/2016 09:42:28 AM - WM_CLASS changed to terminator (instance), Terminator (class)
12/24/2016 09:42:28 AM - WM_NAME changed to "None"
12/24/2016 09:42:28 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:42:28 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:42:28 AM - WM_HINTS.input changed to "1"
12/24/2016 09:42:28 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:42:28 AM - dock status does not match
12/24/2016 09:42:28 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:42:28 AM - dock status does not match
12/24/2016 09:42:28 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:42:28 AM - dock status does not match
12/24/2016 09:42:28 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:42:28 AM - dock status does not match
12/24/2016 09:42:28 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:42:28 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:28 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:42:28 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:42:28 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:28 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:42:28 AM - workspace visible? fs = 0x232fb30, ws = 0x232fb30
12/24/2016 09:42:28 AM - workspace visible? fs = 0x2330790, ws = 0x2330790
12/24/2016 09:42:28 AM - workspace visible? fs = 0x2327f10, ws = 0x2327f10
12/24/2016 09:42:28 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:42:28 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:42:28 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:28 AM - _NET_WM_NAME changed to "/bin/bash"
12/24/2016 09:42:28 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:42:28 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:42:28 AM - IPC: received: *exit*
12/24/2016 09:42:28 AM - Exiting due to user command.
[libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
[libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
      after 18272 requests (18272 known processed) with 39 events remaining.
terminator: Fatal IO error 104 (Connection reset by peer) on X server :0.
button with label *Yes, exit i3* and action *i3-msg exit*
now 1 buttons
[libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
[libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
button pressed on x = 3309, y = 17
button released on x = 3309, y = 17
argv0 = i3-nagbar
terminal_cmd = i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.21859.nagbar_cmd
executing: i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.21859.nagbar_cmd
terminator: Fatal IO error 104 (Connection reset by peer) on X server :0.
[     6.35 ] error    3 BadWindow    request    2 minor    0 serial    749: "BadWindow (invalid Window parameter)"
[    77.85 ] error    3 BadWindow    request    2 minor    0 serial  17271: "BadWindow (invalid Window parameter)"
[    79.59 ] error    3 BadWindow    request   20 minor    0 serial  18186: "BadWindow (invalid Window parameter)"
[    79.59 ] error    3 BadWindow    request   20 minor    0 serial  18187: "BadWindow (invalid Window parameter)"
[    79.59 ] error    3 BadWindow    request   20 minor    0 serial  18188: "BadWindow (invalid Window parameter)"
[    79.59 ] error    3 BadWindow    request   20 minor    0 serial  18189: "BadWindow (invalid Window parameter)"
[    79.59 ] error    3 BadWindow    request   20 minor    0 serial  18190: "BadWindow (invalid Window parameter)"
[    79.59 ] error    3 BadWindow    request   20 minor    0 serial  18191: "BadWindow (invalid Window parameter)"
[    79.59 ] error    3 BadWindow    request   20 minor    0 serial  18192: "BadWindow (invalid Window parameter)"
[    79.59 ] error    3 BadWindow    request  129 minor    5 serial  18193: "BadWindow (invalid Window parameter)"
[    79.59 ] error    3 BadWindow    request   20 minor    0 serial  18194: "BadWindow (invalid Window parameter)"
