12/24/2016 09:26:59 AM - i3 4.13-non-git starting
12/24/2016 09:26:59 AM - Parsing configfile /home/bryan/.config/i3/config
12/24/2016 09:26:59 AM - deciding for version 4 due to this line: # i3 config file (v4)
12/24/2016 09:26:59 AM - [libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
12/24/2016 09:26:59 AM - [libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
12/24/2016 09:26:59 AM - Initializing first assigned workspace "1" for output "DP-4"
12/24/2016 09:26:59 AM - Creating new workspace "1"
12/24/2016 09:26:59 AM - got output 0xf8b820 with content 0xf8cf40
12/24/2016 09:26:59 AM - num = 1
12/24/2016 09:26:59 AM - focused now = 0xf91980 / 1
12/24/2016 09:26:59 AM - workspace visible? fs = 0xf91980, ws = 0xf91980
12/24/2016 09:26:59 AM - workspace visible? fs = 0xf89d70, ws = 0xf89d70
12/24/2016 09:26:59 AM - Initializing first assigned workspace "10 " for output "HDMI-0"
12/24/2016 09:26:59 AM - Creating new workspace "10 "
12/24/2016 09:26:59 AM - got output 0xf8e770 with content 0xf90020
12/24/2016 09:26:59 AM - num = 10
12/24/2016 09:26:59 AM - focused now = 0xf925e0 / 10 
12/24/2016 09:26:59 AM - workspace visible? fs = 0xf925e0, ws = 0xf925e0
12/24/2016 09:26:59 AM - workspace visible? fs = 0xf91980, ws = 0xf91980
12/24/2016 09:26:59 AM - workspace visible? fs = 0xf89d70, ws = 0xf89d70
12/24/2016 09:26:59 AM - This is not an in-place restart, copying root window contents to a pixmap
12/24/2016 09:26:59 AM - auto-starting compton -f
12/24/2016 09:26:59 AM - startup id = i3/compton/3772-0-powerhaus.bnet_TIME0
12/24/2016 09:26:59 AM - executing: compton -f
12/24/2016 09:26:59 AM - auto-starting nitrogen --restore
12/24/2016 09:26:59 AM - executing: nitrogen --restore
12/24/2016 09:26:59 AM - Starting bar process: i3bar --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.3772"
12/24/2016 09:26:59 AM - executing: i3bar --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.3772"
12/24/2016 09:26:59 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:26:59 AM - IPC: looking for config for bar ID "bar-0"
12/24/2016 09:26:59 AM - workspace visible? fs = 0xf925e0, ws = 0xf925e0
12/24/2016 09:26:59 AM - workspace visible? fs = 0xf91980, ws = 0xf91980
12/24/2016 09:26:59 AM - WM_CLASS changed to i3bar (instance), i3bar (class)
12/24/2016 09:26:59 AM - WM_NAME changed to "i3bar for output HDMI-0"
12/24/2016 09:26:59 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:26:59 AM - This window is of type dock
12/24/2016 09:26:59 AM - Checking window 0x00a00006 (class i3bar)
12/24/2016 09:26:59 AM - dock status does not match
12/24/2016 09:26:59 AM - Checking window 0x00a00006 (class i3bar)
12/24/2016 09:26:59 AM - dock status matches
12/24/2016 09:26:59 AM - Checking window 0x00a00006 (class i3bar)
12/24/2016 09:26:59 AM - Regular expression "Google-chrome" does not match "i3bar"
12/24/2016 09:26:59 AM - workspace visible? fs = 0xf91980, ws = 0xf91980
12/24/2016 09:26:59 AM - workspace visible? fs = 0xf925e0, ws = 0xf925e0
12/24/2016 09:26:59 AM - workspace visible? fs = 0xf89d70, ws = 0xf89d70
12/24/2016 09:26:59 AM - ClientMessage for window 0x000001ef
12/24/2016 09:26:59 AM - WM_CLASS changed to i3bar (instance), i3bar (class)
12/24/2016 09:26:59 AM - WM_NAME changed to "i3bar for output DP-4"
12/24/2016 09:26:59 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:26:59 AM - This window is of type dock
12/24/2016 09:26:59 AM - Checking window 0x00a0000d (class i3bar)
12/24/2016 09:26:59 AM - dock status does not match
12/24/2016 09:26:59 AM - Checking window 0x00a0000d (class i3bar)
12/24/2016 09:26:59 AM - dock status matches
12/24/2016 09:26:59 AM - Checking window 0x00a0000d (class i3bar)
12/24/2016 09:26:59 AM - Regular expression "Google-chrome" does not match "i3bar"
12/24/2016 09:26:59 AM - workspace visible? fs = 0xf91980, ws = 0xf91980
12/24/2016 09:26:59 AM - workspace visible? fs = 0xf925e0, ws = 0xf925e0
12/24/2016 09:26:59 AM - workspace visible? fs = 0xf89d70, ws = 0xf89d70
12/24/2016 09:27:20 AM - startup id = i3/i3-sensible-terminal/3772-1-powerhaus.bnet_TIME22179116
12/24/2016 09:27:20 AM - executing: i3-sensible-terminal
12/24/2016 09:27:20 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:27:21 AM - ClientMessage for window 0x00c00004
12/24/2016 09:27:21 AM - WM_CLASS changed to terminator (instance), Terminator (class)
12/24/2016 09:27:21 AM - WM_NAME changed to "None"
12/24/2016 09:27:21 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:27:21 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:27:21 AM - WM_HINTS.input changed to "1"
12/24/2016 09:27:21 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:27:21 AM - dock status does not match
12/24/2016 09:27:21 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:27:21 AM - dock status does not match
12/24/2016 09:27:21 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:27:21 AM - dock status does not match
12/24/2016 09:27:21 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:27:21 AM - dock status does not match
12/24/2016 09:27:21 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:27:21 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:27:21 AM - workspace visible? fs = 0xf91980, ws = 0xf91980
12/24/2016 09:27:21 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:27:21 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:27:21 AM - workspace visible? fs = 0xf91980, ws = 0xf91980
12/24/2016 09:27:21 AM - workspace visible? fs = 0xf91980, ws = 0xf91980
12/24/2016 09:27:21 AM - workspace visible? fs = 0xf925e0, ws = 0xf925e0
12/24/2016 09:27:21 AM - workspace visible? fs = 0xf89d70, ws = 0xf89d70
12/24/2016 09:27:21 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:27:21 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:27:21 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:27:21 AM - _NET_WM_NAME changed to "/bin/bash"
12/24/2016 09:27:21 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:27:21 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:27:21 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:27:21 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:27:21 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:27:29 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:27:29 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:27:29 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:27:50 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:27:50 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:27:50 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:27:52 AM - startup id = i3/i3-nagbar/3772-2-powerhaus.bnet_TIME22210517
12/24/2016 09:27:52 AM - executing: i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'
12/24/2016 09:27:52 AM - Not a managed window, ignoring UnmapNotify event
12/24/2016 09:27:52 AM - This window is of type dock
12/24/2016 09:27:52 AM - Checking window 0x01000006 (class (null))
12/24/2016 09:27:52 AM - dock status matches
12/24/2016 09:27:52 AM - Checking window 0x01000006 (class (null))
12/24/2016 09:27:52 AM - workspace visible? fs = 0xf91980, ws = 0xf91980
12/24/2016 09:27:52 AM - workspace visible? fs = 0xf925e0, ws = 0xf925e0
12/24/2016 09:27:52 AM - workspace visible? fs = 0xf89d70, ws = 0xf89d70
12/24/2016 09:27:52 AM - _NET_WM_NAME changed to "bryan@powerhaus:~"
12/24/2016 09:27:52 AM - Checking window 0x00c00004 (class Terminator)
12/24/2016 09:27:52 AM - Regular expression "Google-chrome" does not match "Terminator"
button with label *Yes, exit i3* and action *i3-msg exit*
now 1 buttons
[libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
[libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
button pressed on x = 3208, y = 0
button released on x = 3210, y = 0
button pressed on x = 3240, y = 5
button released on x = 3240, y = 5
argv0 = i3-nagbar
terminal_cmd = i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.4774.nagbar_cmd
executing: i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.4774.nagbar_cmd

** (terminator:4776): WARNING **: Binding '<Shift><Control><Alt>a' failed!
Unable to bind hide_window key, another instance/window has it.
12/24/2016 09:27:54 AM - ClientMessage for window 0x01200004
12/24/2016 09:27:54 AM - WM_CLASS changed to terminator (instance), Terminator (class)
12/24/2016 09:27:54 AM - WM_NAME changed to "None"
12/24/2016 09:27:54 AM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
12/24/2016 09:27:54 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:27:54 AM - WM_HINTS.input changed to "1"
12/24/2016 09:27:54 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:27:54 AM - dock status does not match
12/24/2016 09:27:54 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:27:54 AM - dock status does not match
12/24/2016 09:27:54 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:27:54 AM - dock status does not match
12/24/2016 09:27:54 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:27:54 AM - dock status does not match
12/24/2016 09:27:54 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:27:54 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:27:54 AM - workspace visible? fs = 0xf91980, ws = 0xf91980
12/24/2016 09:27:54 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:27:54 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:27:54 AM - workspace visible? fs = 0xf91980, ws = 0xf91980
12/24/2016 09:27:54 AM - workspace visible? fs = 0xf91980, ws = 0xf91980
12/24/2016 09:27:54 AM - workspace visible? fs = 0xf925e0, ws = 0xf925e0
12/24/2016 09:27:54 AM - workspace visible? fs = 0xf89d70, ws = 0xf89d70
12/24/2016 09:27:54 AM - _NET_WM_NAME changed to "None"
12/24/2016 09:27:54 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:27:54 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:27:54 AM - _NET_WM_NAME changed to "/bin/bash"
12/24/2016 09:27:54 AM - Checking window 0x01200004 (class Terminator)
12/24/2016 09:27:54 AM - Regular expression "Google-chrome" does not match "Terminator"
12/24/2016 09:27:54 AM - IPC: received: *exit*
12/24/2016 09:27:54 AM - Exiting due to user command.
[libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
[libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
terminator: Fatal IO error 104 (Connection reset by peer) on X server :0.
button with label *Yes, exit i3* and action *i3-msg exit*
now 1 buttons
[libi3] ../../i3-4.13/libi3/font.c Using Pango font monospace, size 8
[libi3] ../../i3-4.13/libi3/font.c X11 root window dictates 168.165517 DPI
button pressed on x = 3208, y = 0
button released on x = 3210, y = 0
button pressed on x = 3240, y = 5
button released on x = 3240, y = 5
argv0 = i3-nagbar
terminal_cmd = i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.4774.nagbar_cmd
executing: i3-sensible-terminal -e /run/user/1000/i3/nagbar-cmd.4774.nagbar_cmd
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
      after 7032 requests (7032 known processed) with 46 events remaining.
[    53.04 ] error    3 BadWindow    request    2 minor    0 serial   6415: "BadWindow (invalid Window parameter)"
[    54.97 ] error    3 BadWindow    request   20 minor    0 serial   7030: "BadWindow (invalid Window parameter)"
[    54.97 ] error    3 BadWindow    request   20 minor    0 serial   7031: "BadWindow (invalid Window parameter)"
